{
  "name": "teknologihuset",
  "private": true,
  "version": "0.0.1",
  "homepage": "https://www.teknologihuset.no",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b gh-pages -d dist",
    "prettier": "prettier --write index.html package.json \"src/**/*.{js,jsx,ts,tsx,css,json,svg}\""
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,json,md,svg}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --rule react-hooks/exhaustive-deps:off"
    ]
  },
  "dependencies": {
    "@sanity/client": "3.3.2",
    "@sanity/image-url": "1.0.1",
    "classnames": "2.3.1",
    "date-fns": "2.28.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-query": "3.39.1",
    "react-router-dom": "6.3.0",
    "recoil": "0.7.3"
  },
  "devDependencies": {
    "@testing-library/dom": "8.13.0",
    "@testing-library/react": "13.3.0",
    "@testing-library/user-event": "14.2.0",
    "@types/dotenv": "8.2.0",
    "@types/jest": "28.1.1",
    "@types/react": "18.0.12",
    "@types/react-dom": "18.0.5",
    "@vitejs/plugin-react": "1.3.2",
    "@vitejs/plugin-react-refresh": "1.3.6",
    "dotenv": "16.0.1",
    "fetch-mock": "9.11.0",
    "gh-pages": "4.0.0",
    "husky": "8.0.1",
    "jest": "28.1.1",
    "node-fetch": "3.2.6",
    "prettier": "2.6.2",
    "sass": "1.52.3",
    "ts-jest": "28.0.4",
    "typescript": "4.7.3",
    "vite": "2.9.13"
  }
}
